{
  "name": "natours",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/sundeepamit/Natour#readme",
  "bugs": {
    "url": "https://github.com/sundeepamit/Natour/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sundeepamit/Natour.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass sass/main.scss css/style.css -w"
  },
  "devDependencies": {
    "sass": "^1.97.2"
  }
}
